@marginDistance: 3px;
@width_value: 18em;
@widthRange: 2em;
@bottomDistance: 1rem;
@topDistance: 26rem;
@value_of_width: 4em;
@bottom_size: -3rem;
@value_fontsize: 26px;
@width_len: 5em;
@value_left: 1.5%;
@margin_size: 28px;
@transX: -0.5px;
@transY: 20px;
@transY2: 1em;
@borderRadiusVarible: 5px;
@heightValue2: 3em;
@heightVal3: 2em;
@leftValue: 32%;
@relativeVar: relative;
@fontSizeValue: 16px;
@fontSizeVal: 35px;
@color_value: #0f5d27;
@widthVal: 400px;
@widthValue2: 96%;
@heightVal: 350px;
@left_val: 36%;
@margin_percent: 5%;
@margin_val: 26px;
@border_radius_val: 13px;
@border_radius_val2: 7px;
@padd_val: 25px;
@top_value: 3em;

.main_container {
  .mine_regist_div {
    top: @top_value;
    left: @left_val;
    width: @widthVal;
    height: @heightVal;
    position: @relativeVar;
    margin: @margin_percent 0 0 0;
    background: @color_value;
    padding: @padd_val 0 0 0;
    border-radius: @border_radius_val;
  }

  body {
    margin: 0;
    position: @relativeVar;
    height: max-content;
    font-size: @fontSizeVal;
  }

  .inputs_item {
    margin: @marginDistance 0;
    left: @value_left;
    position: @relativeVar;
  }

  .inputs_item > input {
    width: @widthValue2;
    height: @heightValue2;
    border-radius: @border_radius_val2;
    border-width: 0;
  }

  .label_role {
    font-size: @fontSizeValue;
    color: white;
  }

  #mine_select_role {
    width: @width_value;
    height: @heightValue2;
    border-width: 0;
    background: white;
    border-radius: @border_radius_val2;
  }

  .mine_input_btns {
    background: @color_value;
    width: @widthVal;
    left: @left_val;
    position: fixed;
    border-radius: 0 0 @border_radius_val @border_radius_val;
    top: @topDistance;
  }

  .item_input_btn {
    float: left;
    position: @relativeVar;
    left: @leftValue;
    width: @widthRange;
    bottom: @bottomDistance;
    transform: translate(@transX, @transY);
  }

  .item_input_btn > input {
    font-size: @fontSizeValue;
    cursor: pointer;
    border-width: 0;
    width: @value_of_width;
    height: @heightVal3;
    border-radius: @borderRadiusVarible;
  }

  #reset_item {
    margin: 0 @margin_val 0 0;
  }

  #submit_item {
    margin: 0 0 0 @margin_val;
  }

  .param_major {
    bottom: @bottom_size;
    position: @relativeVar;
  }

  .param_major_item {
    height: @heightVal3;
    margin: @margin_size 0;
  }

  .tip_of_user {
    font-size: @value_fontsize;
    text-align: center;
  }

  .form_body {
    transform: translateY(@transY2);
  }

  #submit_item > input[type='submit'] {
    width: @width_len;
  }
}
