@margin_size: 0.3rem;
@bottom_value: 0.1rem;
@font_size_text: 25px;
@width_len: 48px;
@height_len: 48px;
@item_background: #4a83ee;
@font_color: #FFF;
@radius_val: 5px;
@bottom_val: -60%;
@left_val: 31%;
@translate_y_val: 18em;

.mine_counter_div {
  position: relative;
  bottom: @bottom_val;
  left: @left_val;
  transform: translate(0px, @translate_y_val);

  .tag_div {
    float: left;
    margin: 0 @margin_size;
  }

  #time_p_id {
    color: black;
  }

  .mine_btn_item {
    margin: 0 @margin_size;
    font-size: @font_size_text;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-radius: @radius_val;
    background: @item_background;
    padding: 10px;
    border-bottom-width: 0px;
    color: @font_color;
  }

  .time_p_div {
    text-align: left;
    font-size: @font_size_text;
    margin: 0 0 @bottom_value 0;
    color: @font_color;
  }

  .mine_select {
    color: @font_color;
    font-size: @font_size_text;
    width: @width_len;
    background: @item_background;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-radius: @radius_val;
    height: @height_len;
  }

}