# ComputerSubscribe

./: .gitignore  PostMan-1620056882601.html  PostMan-1621507333740.html  README.md  checked.txt  commit.sh  generate-form.sh  generate-jsx-file.sh  git-commit.sh  launchsh  package-lock.json  package.json  pom.xml  postman_collection2.json  records.cs  submitting.sh  subscribe-document.json
config/: webpack.config.js
scripts/: start.js
src/: .babelrc  App.js  config-overrides.js  index.js  reportWebVitals.js  setupProxy.js
src/api/: common.js  common2.js  constant-list.js
src/api/axios-utils/: httputil.js  interfaces.js
src/api/context/: contexts.js
src/api/utils/: log-color.js  loginout.js
src/components/counters/: counter-app.js  counters-index.jsx  counters.less
src/components/header/: head-demo.html  header-index.jsx  header-index.less
src/components/header2/: header2.jsx  header2.less
src/components/login-out/: login-out.jsx  login-out.less
src/components/popup-window/modal/: modal.jsx  modal.less
src/components/popup-window/model/: model.jsx  model.less
src/components/popup-window/portals/: portals.jsx  portals.less
src/components/popup-window/portals2/: portals2.jsx  portals2.less
src/components/tables/page-info/: page-info.jsx  page-info.less
src/components/tables/table/: index.jsx  index.less
src/components/test/case/: test.jsx  test.less
src/components/test/case1/: case1.jsx
src/components/test/case2/: test2.jsx  test2.less
src/components/test/case3/: case3.jsx  test3.jsx  test3.less
src/components/test/case4/: test4.jsx  test4.less
src/components/test/case6/: case6.jsx  case6.less
src/components/test/collections/: test-collection.jsx  test-collection.less
src/components/testing/case1/: testing-case.jsx  testing-case.less
src/components/testing/case2/: test2.jsx  test2.less
src/containers/home/: home-demo.html  home-index.jsx  home-index.less
src/containers/login/: login-demo.html  logining.jsx
src/containers/profile/: demo.html  generate-form.sh
src/containers/profile/administrator/: index.jsx
src/containers/profile/user-ordinary/: index.jsx  (+1 more)
src/containers/register/: regist-demo.html  registry-index.less  registry.jsx
src/containers/revamp-pwd/: revamp-pwd-demo.html  revamp-pwd.jsx  revamp-pwd.less
src/main/resources/: GenerateConfigure.xml  log4j.xml
src/redux/: actions.js  constants.js  store.js
src/redux/redux-drill/: actionTypes.js  actions.js  reducers.js
src/redux/test-redux/: reducer.js  store.js
src/router/: MineRouter.jsx  MineRouter.less  RouterConfig.js  index.js
subscribe/: RequirementsDocument.md  pom.xml  postman_collection.json
subscribe/SQL-Scripts-File/: t_user.sql
subscribe/develop_my_table/: left-joint.sql  t_computer_room.sql  t_subscribe.sql  t_user.sql
subscribe/src/main/java/com/computer/subscribe/anotation/: ValidateAttributeNPE.java
subscribe/src/main/java/com/computer/subscribe/config/: SwaggerConfigur.java
subscribe/src/main/java/com/computer/subscribe/controller/: BasicController.java  ComputerRoomController.java  JointQueryController.java  SubscribeController.java  SwaggerController.java  TestController.java  UsersController.java
subscribe/src/main/java/com/computer/subscribe/controller/ex/: OperationExEnumHandler.java  ValidationExceptionshandler.java
subscribe/src/main/java/com/computer/subscribe/exception/: AttributeNPException.java  ExceptionsEnum.java  OffcialExEnum.java  OperationException.java  ValidatEntityNPException.java
subscribe/src/main/java/com/computer/subscribe/filter/: MineFilter.java  OwnFilter.java
subscribe/src/main/java/com/computer/subscribe/intercept/: LoginInterceptor.java
subscribe/src/main/java/com/computer/subscribe/listener/: Log4jListener.java  MineListener.java
subscribe/src/main/java/com/computer/subscribe/mapper/: JointQueryMapper.java  TComputerRoomMapper.java  TSubscribeMapper.java  TUserMapper.java
subscribe/src/main/java/com/computer/subscribe/pojo/: LoginData.java  TComputerRoom.java  TComputerRoomExample.java  TSubscribe.java  TSubscribeExample.java  TUser.java  TUserExample.java
subscribe/src/main/java/com/computer/subscribe/pojo/response/: LimitExample.java  Pagination.java  WebResponse.java
subscribe/src/main/java/com/computer/subscribe/pojo/vo/: SubscribeUserVO.java
subscribe/src/main/java/com/computer/subscribe/service/: IComputerRoomService.java  IJointQueryService.java  ISubscribeService.java  IUserService.java
subscribe/src/main/java/com/computer/subscribe/service/construct/: AssemblyBean.java  BuildUserImpl.java  IBuildEntityCommand.java
subscribe/src/main/java/com/computer/subscribe/service/impl/: ComputerRoomServiceImpl.java  JointQueryServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
subscribe/src/main/java/com/computer/subscribe/util/: GenerateConfig.java  JwtUtils.java  JwtUtils2.java  PaginationUtils.java
subscribe/src/main/java/com/computer/subscribe/util/account/: PasswordBusiness.java
subscribe/src/main/java/com/computer/subscribe/util/support/: DateTimeKits.java  PasswordBusiness.java  ValidFieldNPExUtil.java
subscribe/src/main/resources/: GenerateConfigure.xml  MybatisConfig.xml  conn.properties  log4j.xml  mybatis-config.xml
subscribe/src/main/resources/mapper/: JointQueryMapper.xml  TComputerRoomMapper.xml  TSubscribeMapper.xml  TUserMapper.xml
subscribe/src/main/resources/spring/: SpringController.xml  springControl.xml  springController.xml  springDAO.xml  springMyBatis.xml  springService.xml
subscribe/src/main/webapp/WEB-INF/: web.xml
subscribe/src/main/webapp/WEB-INF/pages/swagger/: backup.html  index.jsp  welcome.jsp
subscribe/src/main/webapp/swaggerbase/: swagger-ui.js  swagger-ui.min.js
subscribe/src/test/java/test/computer/subscribe/mapper/: ComputerMapperTest.java  JointQueryMapperTest.java  JointQueryMapperTest2.java  SubscribeMapperTest.java  UserMapperTest.java
subscribe/src/test/java/test/computer/subscribe/service/: ComputerRoomServiceTest.java  JointQueryServiceTest.java  SubscribeServiceTest.java  UserServiceTest.java
(+63 files in other folders)
