@top_length: 0.15;
@right_length: 0.17;
@fontSizeValue: 25px;

.portal_view_lead {
  top: percentage(@top_length);
  position: fixed;
  right: percentage(@right_length);

  .portal_btn_claz {
    font-size: @fontSizeValue;
  }
}