.main-edit-form {
  .radio_item_div > span {
    cursor: pointer;
  }

  .inputs_side {
    left: -2%;
    float: right;
    clear: both;
    position: relative;
  }

  .input_element {
    display: inline-block;
  }

  .input_element > label {
    font-size: 20px;
    color: white;
    font-weight: bolder;
  }

  .input_tag {
    width: 24em;
    height: 2.5em;
    border-radius: 6px;
    border-width: 0;
    margin: 0 1em 0 0;
  }

  .input_item_div {
    margin: 2em 0;
  }

  .mine_form {
    position: relative;
    left: 3%;
    top: 14%;
  }
  .form_pack {
    background: #0f6b4c;
    width: 30em;
    height: 33em;
    position: relative;
    left: 30%;
    top: 4em;
    border-radius: 10px;
  }

  .btn_input {
    float: left;
    left: 12%;
    position: relative;
    margin: 0 20px;
  }

  .input_btn_ele {
    border-width: 0;
    border-radius: 7px;
    height: 3em;
    width: 5em;
    font-size: 18px;
    cursor: pointer;
  }

  .btn_div_items {
    position: relative;
    top: 1em;
    left: -2em;
  }

  .selects-tag {
    border-radius: 6px;
    width: 20rem;
    height: 2.2rem;
    right: 4%;
    position: relative;
    border: 0 solid white;
    background: white;
  }

  .radio_item_div {
    float: left;
    margin: 0 0.5rem;
  }

  .radios_div {
    position: relative;
    right: 6%;
    font-size: 20px;
    font-weight: bolder;
    color: white;
  }

  .radio_item_div > input,
  .label_radio {
    cursor: pointer;
  }
}
