@position_type: relative;
@top_len: -2px;
@borderRadiusVal: 8px;
@marginValue: 15px;
@leftValue: -30px;
@rightValue: 1rem;
@topVal: -13px;
@heightVal: 2rem;
@rightVal: 70px;
@font_color: #ffffff;
@widthVal: 13em;
@widthPercent: 100%;
@fontSizeVal: 25px;
@fontSizeVal2: 20px;
@backGroundCode: #22201d;

.total_header {
  .complete_header {
    font-size: @fontSizeVal;
  }

  .address_order_list {
    list-style-type: none;
  }

  .main_header_area {
    background: @backGroundCode;
    position: absolute;
    left: 0;
    top: 0px;
    right: 0;
    width: @widthPercent;
    color: @font_color;
  }

  .outside_item {
    float: left;
    margin: 0 @marginValue;
    cursor: pointer;
  }

  .outside_item > li > a {
    color: @font_color;
  }

  .select_options_div {
    float: right;
    margin: 0 0 0 0px;
    right: @rightVal;
    position: @position_type;
  }

  .address_order_list {
    top: @topVal;
    position: @position_type;
  }

  #home_address_id {
    left: @leftValue;
    position: @position_type;
  }

  #select_opt_item {
    width: @widthVal;
    height: @heightVal;
    top: @top_len;
    position: @position_type;
    border-width: 0;
    background: @font_color;
    border-radius: @borderRadiusVal;
    font-size: @fontSizeVal2;
    cursor: pointer;
  }

  #select_opt_item > option {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .label_address_collects {
    right: @rightValue;
    position: @position_type;
  }
}
