<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign up</title>
</head>

<style>
  .mine_regist_div {
    left: 37%;
    width: 400px;
    height: 350px;
    position: relative;
    margin: 5% 0 0 0;
    background: #0f5d27;
    padding: 25px 0 0 0;
    border-radius: 13px 13px 0 0;
  }

  body {
    margin: 0;
    position: relative;
    height: max-content;
    font-size: 35px;
  }

  .inputs_item {
    margin: 3px 0;
    left: 1%;
    position: relative;
  }

  .inputs_item>input {
    width: 96%;
    height: 2em;
    border-radius: 5px;
  }

  .label_role {
    font-size: 16px;
    color: white;
  }

  #mine_select_role {
    width: 12em;
    height: 2em;
    border-width: 0;
    background: white;
    border-radius: 5px;
  }

  .mine_input_btns {
    background: #0f5d27;
    width: 400px;
    left: 37%;
    position: fixed;
    border-radius: 0 0 13px 13px;
  }

  .item_input_btn {
    float: left;
    position: relative;
    left: 32%;
    width: 2em;
    bottom: 1rem;
  }

  .item_input_btn>input {
    font-size: 16px;
    cursor: pointer;
    border-width: 0;
    width: 4em;
    height: 2em;
    border-radius: 5px;
  }

  #reset_item {
    margin: 0 7px 0 0;
  }

  #submit_item {
    margin: 0 0 0 7px;
  }

  .tip_of_user {
    font-size: 26px;
    text-align: center;
    bottom: -2rem;
    position: relative;
  }
</style>

<body>
  <div class="main_container">
    <div class="regist_container">
      <div class="mine_regist_div">
        <form class="mine_regist_form">
          <div class="form_body">
            <div class="inputs_item"><input type="text" id="mine_username" placeholder="请输入用户名" maxlength="20"></div>
            <div class="inputs_item"><input type="text" id="mine_phone" placeholder="请输入电话" maxlength="15"></div>
            <div class="inputs_item"><input type="text" id="mine_mailbox" placeholder="请输入邮箱" maxlength="80"></div>
            <div class="inputs_item"><input type="text" id="mine_usernum" placeholder="请输入工号或者学号" maxlength="30"></div>

            <div class="inputs_item">
              <label for="mine_select_role" class="label_role">帐号类型:</label>
              <select id="mine_select_role">
                <option value="0">管理员</option>
                <option value="1">教师</option>
                <option value="2">学生</option>
              </select>
            </div>

            <div class="inputs_item"><input type="password" id="pre_mine_password" placeholder="请输入密码" maxlength="16">
            </div>
            <div class="inputs_item"><input type="password" id="mine_password" placeholder="请再次输入确认密码" maxlength="16">
            </div>
          </div>
        </form>
      </div>
      <div class="mine_input_btns">
        <div class="item_input_btn" id="reset_item"><input type="reset" value="复位"></div>
        <div class="item_input_btn" id="submit_item"><input type="submit" value="注册">
        </div>
      </div>
    </div>
    <div class="tip_of_user">
      <p>已有帐号? 前往 <a href="#注册">登录</a> </p>
    </div>
  </div>
</body>

</html>