.main-PageArea {
  select {
    border: gray 0 solid;
    font-size: 18px;
    width: 12rem;
    height: 2rem;
  }

  .major_page_area {
    width: 80%;
    position: relative;
    top: 2rem;
    transform: translate(3rem, 0);
  }

  .second_wrapper {
    position: relative;
    margin: 0 0 0 0.7rem;
    top: 1rem;
    font-size: 18px;
  }

  .select_rows_div {
    margin: 0 1rem;
  }

  input {
    width: 3.5rem;
    height: 1.5rem;
  }

  .event_button {
    background: #0035ff;
    margin: 0 0 0 1rem;
    border: white 0 solid;
    color: white;
    font-size: 20px;
    width: 4rem;
    height: 2rem;
    border-radius: 8px;
    cursor: pointer;
  }

  .major_page_area > div {
    float: left;
  }

  .second_wrapper > div {
    float: left;
  }

  .decide_jump_div > div {
    float: left;
  }

  li {
    text-decoration: underline;
    margin: 0 0.5rem;
    float: left;
    list-style-type: none;
    cursor: pointer;
  }
}
