<html>
  <head>
    <title>document</title>
  </head>
  <body>
    <div class="pack_wrapper">
      <div class="form_pack">
        <form class="mine_form">
          <div class="input_wrap_div">
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
            <div class="input_item_div">
              <input
                class="input_tag"
                onchange=""
                name=""
                type="text"
                value=""
                placeholder=""
              />
            </div>
          </div>
          <div class="btn_div_items">
            <div class="btn_input" id="reset_item">
              <input
                class="input_btn_ele"
                type="reset"
                value="Reset"
                id="reset_id"
              />
            </div>
            <div class="btn_input" id="submit_item">
              <input
                class="input_btn_ele"
                type="submit"
                value="Submit"
                id="submit_id"
              />
            </div>
          </div>
        </form>
      </div>
      <br /><br /><br /><br /><br /><br />
    </div>
  </body>
</html>
<style>
  .input_tag {
    width: 28em;
    height: 2.5em;
    border-radius: 6px;
    border-width: 0;
  }
  .input_item_div {
    margin: 20px 0;
  }
  .mine_form {
    position: relative;
    left: 12%;
    top: 4%;
  }
  .form_pack {
    background: #0f6b4c;
    width: 30em;
    height: 98%;
    position: relative;
    left: 30%;
    top: 4em;
    border-radius: 10px;
  }
  .btn_input {
    float: left;
    left: 12%;
    position: relative;
    margin: 0 20px;
  }
  .input_btn_ele {
    border-width: 0;
    border-radius: 7px;
    height: 3em;
    width: 5em;
    font-size: 18px;
  }
  .btn_div_items {
    position: relative;
    top: 1em;
  }
</style>
