@top_val: 0.8em;
@fontSizeNum: 27px;

.testing_case_page {
  position: fixed;

  .back_home_page {
    text-align: center;
    position: relative;
    top: @top_val;
    font-size: @fontSizeNum;
  }

  .back_home_page>a {
    color: black;
  }
}