.main-confirm-modal {
  padding: 15px 0 0 0;
  color: white;
  border: #fdfdfd 0 solid;
  text-align: center;
  width: 18rem;
  background: #93cd5a;
  height: 18rem;
  z-index: 999;
  position: absolute;
  top: 10rem;
  left: 40%;
  border-radius: 10px;
  font-size: 20px;
  cursor: alias;

  .close_btn_hint {
    float: left;
  }

  .close_buttons {
    position: relative;
    top: 60%;
    left: 25%;
  }

  #confirm_pass {
    margin: 0 10px 0 0;
  }

  #confirm_pass > button {
    border-radius: 6px;
    height: 36px;
    border: white 0;
    width: 70px;
    font-size: 22px;
    cursor: pointer;
  }

  #close_hint {
    margin: 0 0 0 10px;
  }

  #close_hint > button {
    border-radius: 6px;
    height: 36px;
    border: white 0;
    width: 70px;
    font-size: 22px;
    cursor: pointer;
  }
}
