@font_color: #ffffff;

.total_header {
  .complete_header {
    font-size: 25px;
  }

  .address_order_list {
    list-style-type: none;
  }

  .main_header_area {
    background: #22201d;
    position: absolute;
    left: 0;
    top: 0px;
    right: 0;
    width: 100%;
    color: @font_color;
  }

  .outside_item {
    float: left;
    margin: 0 15px;
    cursor: pointer;
  }

  .outside_item > li > a {
    color: @font_color;
  }

  .select_options_div {
    float: right;
    margin: 0 0 0 0px;
    right: 2%;
    position: relative;
  }

  .address_order_list {
    top: -13px;
    position: relative;
  }

  #home_address_id {
    left: -30px;
    position: relative;
  }

  #select_opt_item {
    width: 13em;
    height: 2rem;
    top: -2px;
    position: relative;
    border-width: 0;
    background: @font_color;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
  }

  #select_opt_item > option {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .label_address_collects {
    right: 1rem;
    position: relative;
  }
}
