@value_fontsize: 20px;

.table_area {
  .table_class {
    font-size: @value_fontsize;
  }

  table {
    border-collapse: collapse;
  }

  table,
  th,
  td {
    border: 1px solid black;
  }

  li {
    list-style: none;
    text-decoration: underline;
    cursor: pointer;
  }
}
