@top_length: 0.15;
@right_length: 0.17;
@fontSizeValue: 25px;

.portal_view_lead {
  top: percentage(@top_length);
  position: fixed;
  right: percentage(@right_length);

  #modal_root {
    position: relative;
    z-index: 999;
  }
}
