.main-ancestor {
  .inputs-div {
    margin: 2rem;
    position: relative;
    left: 35%;
  }

  .input-tag {
    margin: 0.5rem 0;
  }

  .input-tag > input {
    font-size: 20px;
  }

  .offspring_div {
    transform: translate(20rem, 5rem);
    font-size: 30px;
  }
}
