.main-DetailForm {
  .form_div {
    display: inherit;
    height: 62rem;
  }

  .mine_form {
    color: white;
    display: inherit;
    background: #1612a9;
    border: #475c70 5px solid;
    width: 33rem;
    height: 54rem;
    font-size: 18px;
    font-weight: bold;
    border-radius: 9px;
    position: relative;
    left: 5rem;
    top: 10rem;
  }

  .form_content {
    display: inherit;
  }

  .inputs_params_div {
    display: inherit;
  }

  .lable_of_input {
    position: relative;
    display: inherit;
    left: 3.8rem;
  }

  .mine_form_div {
    display: inherit;
  }

  .inputs_parameter > .param_unit {
    display: inline-flex;
    flex-direction: row;
  }

  .inputs_parameter {
    margin: 1.8rem 0;
  }

  .input_ele_div {
    clear: both;
    display: inherit;
    float: right;
    right: 2rem;
    position: relative;
  }

  .input_ele_div > input {
    width: 18rem;
    height: 1.9rem;
    border: aliceblue 0 solid;
    border-radius: 6px;
  }

  .param_unit {
    display: inherit;
  }

  .include_inputs_div > div {
    float: left;
    margin: 0 1rem;
  }

  .btn_single_div > input {
    color: white;
    width: 5rem;
    height: 2rem;
    font-size: 18px;
    border: aliceblue 0 solid;
    background: #069d13;
    font-weight: bolder;
    border-radius: 6px;
    cursor: pointer;
  }

  .info_of_form {
    text-align: center;
  }

  .include_inputs_div {
    left: 6rem;
    position: relative;
    top: 1rem;
  }
}
