.mainTest4 {
  .second-div {
    font-size: 28px;
    text-align: center;
  }

  .backhome-part {
    margin: 5rem 0;
  }

  .btn-cli {
    cursor: pointer;
    border-radius: 6px;
    font-size: 26px;
    background: #1a378d;
    width: 6rem;
    height: 3rem;
    border: 0px solid white;
    font-weight: bolder;
    color: white;
  }
}
